.LogoAndSwitcherDark {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .logo {
        display: grid;
        justify-items: start;
        p {
            margin: 20px;
            color: white;
            font-size: 40px;
            font-weight: 900;
        }
    }
    .switcher {
        margin: 20px;
        display: grid;
        justify-items: end;
    }
}

.LogoAndSwitcherLight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .logo {
        display: grid;
        justify-items: start;
        p {
            margin: 20px;
            color: black;
            font-size: 40px;
            font-weight: 900;
        }
    }
    .switcher {
        margin: 20px;
        display: grid;
        justify-items: end;
    }
}

@media(max-width: 768px) {
    .LogoAndSwitcherDark {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .logo {
            display: grid;
            justify-items: start;
            p {
                margin: 30px 20px;
                color: white;
                font-size: 20px;
                font-weight: 900;
            }
        }
        .switcher {
            margin: 20px;
            display: grid;
            justify-items: end;
        }
    }
    .LogoAndSwitcherLight {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .logo {
            display: grid;
            justify-items: start;
            p {
                margin: 30px 20px;
                color: black;
                font-size: 20px;
                font-weight: 900;
            }
        }
        .switcher {
            margin: 20px;
            display: grid;
            justify-items: end;
        }
    }
}
